# console

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.ai/: detekt-rules.md  rules.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: addon.md  bugfix.md  feature.md
.github/workflows/: ci.yml  publish.yml
addons/: README.md
addons/crash-report-core/: build.gradle.kts
addons/crash-report-core/src/commonMain/kotlin/io/thernal/console/crash/: CrashFormat.kt  CrashSession.kt  CrashSessionHeader.kt  CrashSessionSerializer.kt  LogCodec.kt  LogCodecRegistry.kt  LogEnvelope.kt
addons/crash-report-core/src/commonTest/kotlin/io/thernal/console/crash/: CrashSessionSerializerTest.kt  LogCodecRegistryTest.kt
addons/crash-report-ui/: README.md  build.gradle.kts
addons/crash-report-ui/src/androidMain/: AndroidManifest.xml
addons/details/: build.gradle.kts
addons/details-compose/: build.gradle.kts
addons/details-compose/src/androidMain/: AndroidManifest.xml
addons/details-core/: build.gradle.kts
addons/details-core-noop/: build.gradle.kts
addons/details-ui/: build.gradle.kts
addons/details-ui/src/androidMain/: AndroidManifest.xml
addons/details/src/androidMain/: AndroidManifest.xml
addons/logging-ui/: build.gradle.kts
addons/logging-ui/src/androidMain/: AndroidManifest.xml
addons/network-compose/: build.gradle.kts
addons/network-compose/src/androidMain/: AndroidManifest.xml
addons/network-core/: build.gradle.kts
addons/network-ktor/: build.gradle.kts
addons/network-okhttp/: build.gradle.kts
addons/network-ui/: build.gradle.kts
addons/network-ui/src/androidMain/: AndroidManifest.xml
addons/stepper/: build.gradle.kts
addons/stepper-api/: build.gradle.kts
addons/stepper-compose/: build.gradle.kts
addons/stepper-compose/src/androidMain/: AndroidManifest.xml
addons/stepper-ui/: build.gradle.kts
addons/stepper-ui/src/androidMain/: AndroidManifest.xml
addons/stepper/src/androidMain/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
console-api/: README.md  build.gradle.kts
console-api/src/commonMain/kotlin/az/theternal/console/api/: ConsoleAddon.kt  ConsoleNavGraph.kt  ConsoleNavigation.kt  ConsoleNavigator.kt  ConsoleOverlays.kt  ConsoleRoute.kt  ConsoleTab.kt  LogRenderer.kt  LogUiUtils.kt
console-api/src/commonMain/kotlin/az/theternal/console/api/ui/: LogRenderer.kt
console-compose/: README.md  build.gradle.kts
console-compose-noop/: build.gradle.kts
console-compose-noop/src/commonMain/kotlin/az/theternal/console/compose/: ConsoleProvider.kt
console-compose-noop/src/commonMain/kotlin/io/thernal/console/compose/: ConsoleProvider.kt
console-compose/src/androidMain/: AndroidManifest.xml
console-compose/src/androidMain/kotlin/az/theternal/console/compose/: ConsoleUiAutoInit.kt
console-compose/src/androidMain/kotlin/io/thernal/console/compose/: ConsoleUiAutoInit.kt
console-compose/src/commonMain/kotlin/az/theternal/console/compose/: ConsoleInstaller.kt  ConsoleLogObserver.kt  ConsoleProvider.kt  DefaultLogRenderer.kt
console-compose/src/commonMain/kotlin/io/thernal/console/compose/: ConsoleLogObserver.kt  ConsoleProvider.kt
console-compose/src/nativeMain/kotlin/az/theternal/console/compose/: ConsoleUiAutoInit.kt
console-compose/src/nativeMain/kotlin/io/thernal/console/compose/: ConsoleUiAutoInit.kt
console-core/: README.md  build.gradle.kts
console-core/src/commonMain/kotlin/io/thernal/console/core/: ConsoleInternalApi.kt  ConsoleScope.kt  LogObserver.kt  LogProcessor.kt
console-runtime/: README.md  build.gradle.kts
console-runtime/src/commonMain/kotlin/az/theternal/console/: Console.kt  ConsoleScope.kt  Log.kt  LogLevel.kt  LogObserver.kt  LogProcessor.kt
console-runtime/src/commonMain/kotlin/az/theternal/console/api/: Console.kt  ConsoleScope.kt  LogObserver.kt
console-runtime/src/commonMain/kotlin/az/theternal/console/model/: Log.kt  LogLevel.kt
console-runtime/src/commonMain/kotlin/az/theternal/console/runtime/: Console.kt  ConsoleScope.kt  Log.kt  LogLevel.kt  LogObserver.kt  LogProcessor.kt
console-runtime/src/commonMain/kotlin/az/theternal/console/sanitizer/: LogProcessor.kt  PatternSanitizer.kt
console-runtime/src/commonMain/kotlin/io/thernal/console/runtime/: Console.kt  ConsoleScope.kt  Log.kt  LogLevel.kt  LogObserver.kt  LogProcessor.kt
console-settings-plugin/: build.gradle.kts  settings.gradle.kts
console-settings-plugin/src/main/kotlin/io/thernal/console/settings/: ConsoleSettingsPlugin.kt
console-ui/: README.md  build.gradle.kts
console-ui-noop/src/commonMain/kotlin/io/thernal/console/ui/: ConsoleProvider.kt
console-ui/src/androidMain/: AndroidManifest.xml
console-ui/src/commonMain/kotlin/az/theternal/console/ui/: ConsoleInstaller.kt  DefaultLogRenderer.kt
console-ui/src/commonMain/kotlin/io/thernal/console/ui/: ConsoleProvider.kt
core/addon-api/: build.gradle.kts
core/plugin-api/: build.gradle.kts
core/ui/: build.gradle.kts
designsystem/: README.md
designsystem/components/: build.gradle.kts
designsystem/foundation/: build.gradle.kts
gradle/: consumer-rules.pro  libs.versions.toml
gradle/tasks/: detekt.gradle.kts
libs/console-info/: build.gradle.kts
libs/console-info-ui/: build.gradle.kts
libs/console-info-ui/src/androidMain/: AndroidManifest.xml
libs/console-stepper-ui/: build.gradle.kts
libs/console-stepper-ui/src/androidMain/: AndroidManifest.xml
libs/console-ui/: build.gradle.kts
sample/android/: build.gradle.kts  proguard-rules.pro
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/res/values/: themes.xml
sample/app/: build.gradle.kts
sample/ios/: build.gradle.kts
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: sample ios [dev].xcscheme  sample ios [prod].xcscheme
sample/jvm/: build.gradle.kts
uikit/components/: build.gradle.kts
uikit/foundation/: build.gradle.kts
(+986 files in other folders)
