[versions]
# Language
kotlin = "2.3.20"
jvm = "17"

# Build / Tooling
agp = "9.0.1"
detekt = "2.0.0-alpha.2"

# Android SDK
android-compile-sdk = "36"
android-min-sdk = "24"

# Compose / UI
compose-multiplatform = "1.10.3"
compose-material3 = "1.9.0"
compose-material-icons = "1.7.3"

# Navigation
cmp-navigation3 = "1.0.0-alpha06"
cmp-navigation3-viewmodel = "2.10.0"

# KotlinX
kotlinx-coroutines = "1.10.2"

# AndroidX
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.1"
androidx-compose = "1.8.0"
androidx-compose-material3 = "1.3.1"


[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Compose
compose-ui         = { module = "org.jetbrains.compose.ui:ui",                                          version.ref = "compose-multiplatform" }
compose-runtime    = { module = "org.jetbrains.compose.runtime:runtime",                                version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation",                          version.ref = "compose-multiplatform" }
compose-material3  = { module = "org.jetbrains.compose.material3:material3",                            version.ref = "compose-material3" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-material-icons" }

# Navigation
jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "cmp-navigation3" }
jetbrains-lifecycle-viewmodel-nav3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "cmp-navigation3-viewmodel" }
jetbrains-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "cmp-navigation3-viewmodel" }
jetbrains-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "cmp-navigation3-viewmodel" }

# KotlinX
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }

# Detekt
detekt-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }

# Build plugins (used inside build-logic)
android-gradle-plugin  = { module = "com.android.tools.build:gradle",              version.ref = "agp" }
kotlin-gradle-plugin   = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",   version.ref = "kotlin" }


[plugins]
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-lint               = { id = "com.android.lint",                            version.ref = "agp" }
kotlin-multiplatform       = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
compose-multiplatform      = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler           = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
android-application        = { id = "com.android.application",                     version.ref = "agp" }
detekt                     = { id = "dev.detekt",                                   version.ref = "detekt" }

# Conventions (resolved from build-logic)
convention-lib     = { id = "az.theternal.console.lib",      version = "unspecified" }
convention-lib-core = { id = "az.theternal.console.lib.core", version = "unspecified" }
convention-lib-ui   = { id = "az.theternal.console.lib.ui",  version = "unspecified" }
