[versions]
# Library
console = "0.1.2"

# Language
kotlin = "2.4.0"
jvm = "17"

# Build / Tooling
agp = "9.0.1"
detekt = "2.0.0-alpha.3"
vanniktech-publish = "0.33.0"

# Android SDK
android-compile-sdk = "36"
android-min-sdk = "24"

# Compose / UI
compose-multiplatform = "1.10.3"
compose-material3 = "1.9.0"
compose-material-icons = "1.7.3"

# Navigation
cmp-navigation3 = "1.0.0-alpha06"
cmp-navigation3-viewmodel = "2.10.0"

# KotlinX
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"

# Network
okhttp = "4.12.0"
ktor = "3.1.3"

# AndroidX
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.1"
androidx-compose = "1.8.0"


[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Compose
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }

# Navigation
jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "cmp-navigation3" }
jetbrains-lifecycle-viewmodel-nav3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "cmp-navigation3-viewmodel" }
jetbrains-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "cmp-navigation3-viewmodel" }
jetbrains-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "cmp-navigation3-viewmodel" }

# KotlinX
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

# Detekt
detekt-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }

# Console library (used in sample)
console-compose = { module = "io.github.thernal:console-compose", version.ref = "console" }
console-compose-noop = { module = "io.github.thernal:console-compose-noop", version.ref = "console" }
console-runtime = { module = "io.github.thernal:console-runtime", version.ref = "console" }
console-details-compose = { module = "io.github.thernal:console-details-compose", version.ref = "console" }
console-details-core-noop = { module = "io.github.thernal:console-details-core-noop", version.ref = "console" }
console-stepper-compose = { module = "io.github.thernal:console-stepper-compose", version.ref = "console" }
console-network-core = { module = "io.github.thernal:console-network-core", version.ref = "console" }
console-network-ktor = { module = "io.github.thernal:console-network-ktor", version.ref = "console" }
console-network-okhttp = { module = "io.github.thernal:console-network-okhttp", version.ref = "console" }
console-network-compose = { module = "io.github.thernal:console-network-compose", version.ref = "console" }

# Build plugins (used inside build-logic)
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
vanniktech-publish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }


[plugins]
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "dev.detekt", version.ref = "detekt" }

vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }

# Conventions (resolved from build-logic)
convention-lib = { id = "io.thernal.console.lib", version = "unspecified" }
convention-lib-core = { id = "io.thernal.console.lib.core", version = "unspecified" }
convention-lib-jvm = { id = "io.thernal.console.lib.jvm", version = "unspecified" }
convention-lib-ui = { id = "io.thernal.console.lib.ui", version = "unspecified" }
convention-publish = { id = "io.thernal.console.publish", version = "unspecified" }
